const dictionary = {
  login: {
    route: '/login',
    logoSubtitle: 'Lead of Multi-size cloths on <br/><b>South America</b>',
    welcomeTitle: 'Bem Vindo!',
    welcomeSubtitle: 'Por favor insira seus dados...',
    labelEmail: 'Email',
    labelPassword: 'Senha',
    placeholderEmail: 'Insira seu email',
    placeholderPassword: '••••••••••',
    rememberPassword: 'Lembrar minha senha',
    enter: 'ENTRAR',
    forgetPassword: 'Lembrar minha senha',
    doNotHaveAccount: 'Não possui uma conta?',
    clickHere: 'Clique Aqui',
    validation: {
      required: 'Campo obrigatório',
      email: 'Email não está no formato correto',
    },
  },
  register: {
    route: '/register',
    logoSubtitle: 'Lead of Multi-size cloths on <br/><b>South America</b>',
    welcomeTitle: 'Cadastre-se',
    labelOwner: 'Pesquisar',
    labelEmail: 'Email',
    labelPassword: 'Senha',
    labelTelephone: 'Celular',
    socialName: 'Nome social',
    fantasyName: 'Nome fantasia',
    cnpj: 'CNPJ',
    CEP: 'CEP',
    street: 'Rua',
    number: 'Número',
    neighborhood: 'Bairro',
    city: 'Cidade',
    country: 'Pais',
    placeholderEmail: 'Insira seu email',
    placeholderPassword: '••••••••••',
    placeholderOwner: 'Pesquisar',
    placeholderTelephone: '(19) 9 9999-9999',
    placeholderCEP: 'cep',
    placeholderStreet: 'Rua',
    placeholderNumber: 'Número',
    placeholderNeighborhood: 'Bairro',
    placeholderCity: 'Cidade',
    placeholderSocialName: 'Nome social',
    placeholderFantasyName: 'Nome fantasia',
    placeholderCnpj: 'CNPJ',
    placeholderCountry: 'Pais',
    next: 'Proximo',
    save: 'Salvar',
    validation: {
      required: 'Campo obrigatório',
      email: 'Email não está no formato correto',
    },
  },
  painel: {
    route: '/painel',
    logoSubtitle: 'Lead of Multi-size cloths on <br/><b>South America</b>',
    welcomeTitle: 'Painel',
    labelDateStart: 'Data de inicio',
    labelDateEnd: 'Data de fim',
    dateStart: 'Data de inicio',
    dateEnd: 'Data de fim',
    validation: {
      required: 'Campo obrigatório'
    },
    filter: 'Filtrar',
  },
  clientsPhotos: {
    route: '/clients-photos',
    welcomeTitle: 'Fotos de clientes',
    labelDatePhoto: 'Data da foto',
    labelClientNameOrCPF: 'Nome do cliente ou CPF',
    validation: {
      required: 'Campo obrigatório'
    },
    checkBoxPublishAtGalery: 'Vincular imagem ao serviço',
    checkBoxLinkWithLastSchedule: 'Associar foto ao último agendamento',
    buttonSendImages: 'Enviar imagens',
    addPhotos: 'Adicionar fotos'
  },
  copyright: 'Umbrella © 2022 - 2023. Todos os direitos reservados.',
};

export default dictionary;
